{
  "name": "webmention-verifier",
  "version": "1.0.1",
  "description": "A node.js webmention verifier",
  "main": "lib/webmention-verifier",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rockorager/webmention-verifier.git"
  },
  "keywords": [
    "webmention",
    "indieweb"
  ],
  "author": {
    "name": "Tim Culverhouse",
    "email": "tim@timculverhouse.com",
    "url": "https://www.timculverhouse.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rockorager/webmention-verifier/issues"
  },
  "homepage": "https://github.com/rockorager/webmention-verifier#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^0.22.0",
    "microformat-node": "^2.0.1",
    "representative-h-card": "^1.0.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "fs": "0.0.1-security",
    "jshint": "^2.13.0",
    "mocha": "^9.0.0",
    "nock": "^13.1.0"
  }
}
